# java-playground

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.sts4-cache/: classpath-data.json
src/main/java/enums/: Enum.java  Medium.java
src/main/java/freemarker/: MailTemplateEngine.java  TemplateEngine.java  TemplateType.java
src/main/java/lombok/: Main.java  Person.java
src/main/java/res/: Resource.java
src/main/java/resource/: Resource.java  ResourceDemo.java
src/main/java/resourcetest/: Resource.java
src/main/java/snippet/: Enum.java  Resource.java
src/main/java/string/: Utils.java
src/main/java/utils/: Utils.java
src/main/java/utiltest/: Utils.java
src/main/java/vertx/: BasicVerticle.java  ReceiverVerticle.java  SecondVerticle.java  SenderVerticle.java  VertxMain.java
src/main/java/watchservice/: WatchService.java  WatchServiceDemo.java
src/main/java/watchservicetest/: WatchServiceDemo.java
src/main/resources/: gasMonth.csv
src/main/resources/ftl/: helloworld_de.ftl  meteringpointcounteralarm_de.ftl  meteringpointcounteralarm_en.ftl
src/test/java/: BitwiseOperatorTests.java  DateTimeTests.java  Entry.java  EnumTests.java  FileTests.java  JUnit5AssumptionTests.java  JavaTuplesTests.java  JaxRsTests.java  Junit5BasicsTests.java  Junit5ParameterTests.java  Junit5RepeatTests.java  LogEntry.java  OptionalTests.java  ParallelStreamTests.java  PowerOfTwoTests.java  PowerTests.java  RegexpTests.java  ResourceTests.java  SineTests.java  StreamTests.java  TemplateTests.java  WatchServiceTests.java
src/test/java/datetime/: DateTimeTest.java
src/test/java/datetimetest/: DateTimeTest.java
src/test/java/enumeration/: EnumTests.java
src/test/java/enums/: EnumTest.java  EnumTests.java
src/test/java/enumtest/: EnumTest.java
src/test/java/file/: FileTest.java  FileTests.java
src/test/java/filetest/: FileTest.java
src/test/java/freemarker/: MailTemplateTest.java  TemplateTest.java
src/test/java/freemarkertest/: TemplateTest.java
src/test/java/jax_rs_21/: JaxRsTests.java  Post.java
src/test/java/jaxrs/: JaxRsTest.java  JaxRsTests.java  Post.java
src/test/java/jaxrs21/: JaxRsTests.java
src/test/java/jaxrs_21/: JaxRsTests.java  Post.java
src/test/java/jaxrstest/: JaxRsTest.java  Post.java
src/test/java/junit5/: AssumptionTest.java  AssumptionTests.java  AsyncTests.java  BasicsTest.java  BasicsTests.java  ParameterTest.java  ParameterizedTests.java  RepeatTest.java  RepeatedTests.java
src/test/java/junit5/test/: AssumptionTests.java  BasicsTests.java  ParameterizedTests.java  RepeatedTests.java
src/test/java/junit5test/: AssumptionTest.java  BasicsTest.java  ParameterTest.java  RepeatTest.java
src/test/java/math/: PowerTests.java  SineTest.java  SineTests.java
src/test/java/mathtest/: PowerTest.java  SineTest.java
src/test/java/optional/: OptionalTests.java
src/test/java/optionaltest/: OptionalTest.java
src/test/java/regexp/: RegexpTest.java
src/test/java/regexptest/: RegexpTest.java
src/test/java/res/: ResourceTest.java
src/test/java/resource/: ResourceTest.java
src/test/java/resourcetest/: ResourceTest.java
src/test/java/snippet/: DateTimeTest.java  EnumTest.java  ResourceTest.java
src/test/java/snippet/test/: DateTimeTest.java  DateTimeTests.java  EnumTest.java  ResourceTest.java
src/test/java/stream/: Entry.java  LogEntry.java  ParallelStreamTest.java  StreamTest.java
src/test/java/streams/: Entry.java  LogEntry.java  ParallelStreamTests.java  StreamsTest.java
src/test/java/streamtest/: Entry.java  LogEntry.java  ParallelStreamTest.java  StreamTest.java
src/test/java/string/: UtilsTests.java
src/test/java/utils/: UtilsTest.java  UtilsTests.java
src/test/java/utiltest/: UtilsTest.java
src/test/java/watchservice/: WatchServiceTest.java
src/test/java/watchservicetest/: WatchServiceTest.java
src/test/resources/: add.csv
