buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// jcenter()
	mavenCentral()
}

dependencies {
    // Junit5
 	testCompile group: 'org.junit.jupiter',  name: 'junit-jupiter-api',      version: "5.0.3"
	testCompile group: 'org.junit.jupiter',  name: 'junit-jupiter-params',   version: "5.0.3"
    testCompile group: 'junit',              name: 'junit',                  version: "4.12" // for JUnit4 'assertThat'
 	testRuntime group: 'org.junit.jupiter',  name: 'junit-jupiter-engine',   version: "5.0.3"
    testRuntime group: 'org.junit.platform', name: 'junit-platform-console', version: "1.1.0-M2"
    
   	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "1.3"
    testCompile group: 'org.assertj',  name: 'assertj-core', version: '3.9.1'
    
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
 	testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.20'
 
    // JAX-RS
    testCompile group: 'javax.ws.rs',                 name: 'javax.ws.rs-api',           version: '2.1'
    testCompile group: 'org.glassfish.jersey.core',   name: 'jersey-client',             version: '2.27'
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2',                version: '2.27'
    testCompile group: 'org.glassfish.jersey.media',  name: 'jersey-media-json-jackson', version: '2.2'

    // vert.x
    compile     group: 'io.vertx', name: 'vertx-core',   version: '3.5.1'
    testCompile group: 'io.vertx', name: 'vertx-unit',   version: '3.5.1'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    
    // freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
}

sourceSets {
    main.java.srcDirs += 'src/java/resources/'
    test.java.srcDirs += 'src/test/resources/'
}