buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'net.ltgt.apt' version '0.18'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    // Junit5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.3.2"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "5.3.2"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: "1.3"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.20'

    // JAX-RS
    testCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    testCompile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
    testCompile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.2'

    // vert.x
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.1'

    // freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'

    // javatuples
    testCompile group: 'org.javatuples', name: 'javatuples', version: '1.2'

}

sourceSets {
    main.java.srcDirs += 'src/main/resources/'
    test.java.srcDirs += 'src/test/resources/'
}

defaultTasks 'clean', 'build'
