buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	// jcenter()
	mavenCentral()
}

ext.junitJupiterVersion	 = '5.0.3'
ext.junitPlatformVersion = '1.1.0-M2'
ext.junit4Version        = '4.12'
ext.hamcrestVersion      = '1.3'

dependencies {
    // JUnit
 	testCompile group: 'org.junit.jupiter',    name: 'junit-jupiter-api',      version: "${junitJupiterVersion}"
	testCompile group: 'org.junit.jupiter',    name: 'junit-jupiter-params',   version: "${junitJupiterVersion}"
    testCompile group: 'junit',                name: 'junit',                  version: "${junit4Version}" // for JUnit4 'assertThat'
    testCompile group: 'org.hamcrest',         name: 'hamcrest-all',           version: "${hamcrestVersion}"

	testRuntime group: 'org.junit.jupiter',    name: 'junit-jupiter-engine',   version: "${junitJupiterVersion}"
    testRuntime group: 'org.junit.platform',   name: 'junit-platform-console', version: "${junitPlatformVersion}"
 
    // JAX-RS
    testCompile group: 'javax.ws.rs',                 name: 'javax.ws.rs-api',           version: '2.1'
    testCompile group: 'org.glassfish.jersey.core',   name: 'jersey-client',             version: '2.26'
    testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2',                version: '2.26'
    testCompile group: 'org.glassfish.jersey.media',  name: 'jersey-media-json-jackson', version: '2.26'

    // Vert.x
    compile group: 'io.vertx', name: 'vertx-core',   version: '3.5.1'
 // testCompile group: 'io.vertx', name: 'vertx-unit',   version: '3.5.1'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.5.1'

    // Lombok
//  testCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
}

sourceSets {
    main.java.srcDirs += 'src/java/resources/'
    test.java.srcDirs += 'src/test/resources/'
}
