# Say Gradle to use JDK instead of JRE, otherwise 'tools.jar' will be not found.
# org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_121

# The Gradle build cache may be a great thing when you are regularly building large projects.
# However when only occasionally building open source projects it can quickly become large.
# You can clean the existing cache with:
#   - rm -rf $HOME/.gradle/caches/
#   - rm -rf $HOME/.gradle/wrapper/
org.gradle.caching=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_181
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-9.0.4
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-10.0.2
#org.gradle.java.home=C:\\Users\\schrager\\Programme\\jdk-11.0.1
